<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0 viewport-fit=cover">
    <meta name="theme-color" content="#352F54">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BTS UI</title>
    <meta name="description" content="BTS UI">
    <link rel="icon" type="image/png" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:400,500,700|Montserrat:200" rel="stylesheet" />
    <!--<link rel="shortcut icon" type="image/png" href="/favicon.ico"/>-->
</head>
<body>
    <div id="root"></div>
</body>
</html>
